# SimpleChat

./: CodeDB.sql  LoginController.java  pom.xml
src/main/java/Client/: ClientData.java  ClientStart.java  LoginController.java  RoomController.java
src/main/java/Server/: Client.java  Server.java  ServerStart.java
src/main/java/Server/databaseUtil/: DBUtil.java
src/main/resources/css/: loginStyle.css
